\babel@toc {english}{}\relax 
\contentsline {chapter}{Introduction}{5}{chapter*.4}%
\contentsline {section}{\numberline {0.1}Context and Objectives}{5}{section.0.1}%
\contentsline {section}{\numberline {0.2}Project Structure}{5}{section.0.2}%
\contentsline {chapter}{\numberline {1}OFDM System Model}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Theoretical Background}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Multi-Carrier Principle and Orthogonality}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Cyclic Prefix and Frequency Domain Equalization}{6}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Implementation: The OFDM Transceiver}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Simulation Parameters and Architecture}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Sanity Check: The "Grey Box"}{7}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Performance Assessment}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}AWGN Performance}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Multipath Channel and One-Tap Equalization}{7}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Channel Estimation and Equalization}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Estimation Theory}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Preamble-Based Estimation}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}LS vs. Time-Domain Estimation}{9}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Implementation of Estimators}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Preamble Construction}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Algorithms Implementation}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Analysis and Results}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Estimation Accuracy (MSE)}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}BER Impact of Real Estimation}{10}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Synchronization}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Time Synchronization}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Theory: Schmidl \& Cox Algorithm}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Implementation: Packet Detection}{11}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Analysis: Timing MSE and Robustness}{11}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Frequency Synchronization (CFO)}{11}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Theory: CFO Effects and Correction}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Implementation: Coarse and Fine Tracking}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Analysis: Constellation Stability}{12}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Multi-Antenna Systems}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}MIMO Theory}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Spatial Diversity and Array Gain}{14}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Maximum Ratio Combining (MRC)}{14}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Implementation: SIMO Architecture}{14}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Channel Generation for $N_R$ Antennas}{14}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Synchronization Averaging and MRC Equalizer}{14}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Analysis: Diversity Gain}{15}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Performance Comparison: $1 \times 1$, $1 \times 2$, $1 \times 4$}{15}{subsection.4.3.1}%
\contentsline {chapter}{\numberline {5}Conclusion}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Summary of Achievements}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Critical Analysis of Results}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}Future Perspectives}{16}{section.5.3}%
\contentsline {chapter}{\numberline {A}Matlab Code}{17}{appendix.A}%
